{
  "name": "lottery",
  "description": "Klay Lottery Subgraph",
  "version": "1.0.0",
  "repository": "https://github.com/khoa-klaytn/klay-lottery-subgraph.git",
  "author": "Klaytn",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "create-graph": "graph create klay-lottery/graph --node http://0.0.0.0:8020",
    "deploy": "graph deploy --node http://0.0.0.0:8020 --ipfs http://0.0.0.0:5001 klay-lottery/graph subgraph.yaml"
  }
}
